<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Server</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            margin: 20px;
            background-color: #000;
            color: #fff;
        }
        .header {
            margin-bottom: 30px;
            color: #00cc00;
            text-shadow: 0 0 2px #00cc00, 0 0 5px #99ff99;
        }
        
        .title {
            text-align: center;
            margin-top: 20px;
            text-decoration: underline;
            font-weight: bold;
        }
        p {
            text-align: center;
            white-space: pre-wrap;
            line-height: 1.8;
        }
         .video-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .text_one {
            text-align: center;
            white-space: pre-wrap;
            line-height: 1.8;
        }
        .image {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .text_two {
            text-align: center;
            white-space: pre-wrap;
            line-height: 1.8;
        }
        .image_two {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
         .text_three {
            text-align: center;
            white-space: pre-wrap;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div class="header">
        NAME: AHMAD WAFIY BIN MUJAHID<br>
        NAME: MUHAMMAD SHAFIE BIN ABDUL RAHMAN<br>
        NAME: MUHAMMAD AZAHARI SAIFUL BAHRI<br>
        SUBJECT CODE: MFN 1026 (INSTALLING SERVER)<br>
        DATE: 11 JAN 2025
    </div>
    <div class="title">Database Server</div>
    <p>
    A Deep Dive into Their Role and Real-World Benefits
         
    We're picking up dormitory as an example to be related with Database Server. Now, imagine a database Server serving a similar purpose, but for data instead of students. Just as a dormitory provides a structured space for people, a Database Server offers a centralized system to store, manage, and organize datas.
    </p>
    <div class="video-container">
        
        <img src="AE02705D-E6E1-4D59-AAFE-3390C59B3484.png" alt="dormitory" width="300" height="500"> 
    </div>
    <div class="text_one">
    Above is a figure of a dormitory
    </div>
    <div class="image">
        
        <img src="B163173E-D1E8-4AE3-B08C-881C4DFAA102.png" alt="dbms" width="300" height="300"> 
    </div>
    <div class="text_two">
    This is may how the data is managed by the DBMS in the database
    </div>
    <div class="image_two">
        
        <img src="Image.jpeg" alt="client" width="500" height="300"> 
    </div>
    <div class="text_three">
    This picture above illustrates how queries is being managed by dbms and intergrated tooling such as MS Excel, programming languages, and others,
    </div>
</body>
</html>
